{
  "name": "@walaura/remote-env",
  "version": "1.0.0",
  "description": "oh FUCK you are here.",
  "main": "index.js",
  "bin": {
    "remote-env": "scripts/fetch-config.js"
  },
  "scripts": {
    "fetch-config": "scripts/fetch-config.js"
  },
  "author": "walaura",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walaura/remote-env.git"
  },
  "bugs": {
    "url": "https://github.com/walaura/remote-env/issues"
  },
  "homepage": "https://github.com/walaura/remote-env#readme"
}
